# MonitorRedCore

./: .gitignore  Dockerfile  MonitorRedCore.sln  docker-compose.dcproj  docker-compose.override.txt  docker-compose.override.yml  docker-compose.yml
MonitorRedCore.API/: Dockerfile  MonitorRedCore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MonitorRedCore.API/Controllers/: AuthController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
MonitorRedCore.API/Properties/: launchSettings.json
MonitorRedCore.API/Responses/: ApiResponse.cs
MonitorRedCore.Core/: Class1.cs  MonitorRedCore.Core.csproj
MonitorRedCore.Core/CustomEntities/: AwsOptions.cs  GenericResponse.cs  LoginResponse.cs  Metadata.cs  PagedList.cs  PaginationOptions.cs
MonitorRedCore.Core/DTOs/: AuthDto.cs  RoleDto.cs  UserDto.cs
MonitorRedCore.Core/Entities/: BaseEntity.cs  Role.cs  Users.cs
MonitorRedCore.Core/Exceptions/: BusinessException.cs
MonitorRedCore.Core/Interfaces/: IAuthRepository.cs  IAuthService.cs  IAwsService.cs  IRepository.cs  IRoleRepository.cs  IRoleService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
MonitorRedCore.Core/QueryFilters/: UserQueryFilter.cs
MonitorRedCore.Core/Services/: AuthService.cs  RoleService.cs  UserService.cs
MonitorRedCore.Infraestructure/: Class1.cs  MonitorRedCore.Infraestructure.csproj
MonitorRedCore.Infraestructure/Data/: MONITOREDContext.cs
MonitorRedCore.Infraestructure/Data/Configuration/: RoleConfiguration.cs  UserConfiguration.cs
MonitorRedCore.Infraestructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
MonitorRedCore.Infraestructure/Interfaces/: IUriService.cs
MonitorRedCore.Infraestructure/Mappings/: AutomapperProfile.cs
MonitorRedCore.Infraestructure/Models/: MONITOREDContext.cs
MonitorRedCore.Infraestructure/Repositories/: AuthRepository.cs  BaseRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
MonitorRedCore.Infraestructure/Services/: AwsService.cs  UriService.cs
MonitorRedCore.Infraestructure/Validators/: AuthValidator.cs  RoleValidator.cs  UserValidator.cs
MonitorRedCoreUnitTests/: UnitTest1.cs
MonitorRedCoreUnitTests/MonitorRedCoreIntegrationTest/: UnitTest1.cs
