<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Enumerations\" />
    <Folder Include="Services\" />
    <Folder Include="QueryFilters\" />
    <Folder Include="CustomEntities\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="1.0.4" />
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="1.0.5" />
  </ItemGroup>
</Project>
